﻿var TaxiClientAppConsts_am = {
    serviceTemporaryUnavailableMessage: "Ծառայությունը ժամանակավորապես հասանելի չէ",
    yourPhoneNumberMessage: "Ձեր հեռախոսահամարը",
    SMSCodeMessage: "Հաստատաման SMS-կոդը",
    incorrectCodeMessage: "Հաստատաման կոդը սխալ է",
    confirmationCaption: "Հաստատում",
    goToSelectTaxiServiceQuestion: "Перейти к выбору службы такси?",
    fromWhereCaption: "Որտեղից",
    callCaption: "Զանգել",
    phoneWithColonCaption: "Հեռախոս: ",
    callOperatorCaption: "Զանգել օպերատորին",
    orderOperatorCallCaption: "Պատվիրել  զանգ օպերատորին",
    driverPhoneWithColonCaption: "Վարորդի  հեռախոսահամարը: ",
    callDriverCaption: "Զանգել վարորդին",
    orderDriverCallCaption: "Պատվիրել վարորդի զանգ",
    toWhereCaption: "Ուր",
    notNecessarilyCaption: "Պարտադիր չէ",
    nowCaption: "Հիմա",
    newOrderCaption: "Նոր պատվեր",
    whenCaption: "Երբ",
    tariffCaption: "Սակագին",
    paymentCaption: "Վճարում",
    phoneToConnectWithYou: "Մեր հետ կապի հեռախոսահամար",
    phoneToConnect: "հեռախոսահամար",
    notesCaption: "Նշում",
    sayToDriver: "Կասեմ Վարորդին",
    comingPredictionDriver: "Прогноз ",
    myOrders: "Իմ պատվերները",
    connectWithOperator: "Կապվել օպերատորի հետ",
    gladToHelpYou: "Մենք միշտ ուրախ ենք օգնել",
    myNameCaption: "Իմ անունը",
    myAddressesCaption: "Իմ հասցեները",
    loveAddressesForOften: "Սիրված հասցեներ",
    ordersHistory: "Պատվերների պատմություն",
    repeatRememberRate: "կրկնել պատվերը, հիշել հասցեն, թողնել կարծիք",
    exitCaption: "Ելք",
    forgetMyNumber: "Փոխել հեռախոսահամարը",
    catalogCaption: "Կատալոգ",
    goToAnotherTaxiService: "Անցնել ուրիշ տաքսի ծառայության",
    aboutProgram: "Ծրագրի մասին",
    menuCaption: "Մենյու",
    deleteAllAddressesMessage: "Հեռացնե՞լ բոլոր հասցեները?",
    clearOrderHistoryMessage: "Հեռացնել պատվերների պատմությունը?",
    exitAndForgetNumberMessage: "Դուրս գալ (փոխել իմ հեռախոսահամարը)?",
    deleteOrderFromHistoryQuestion: "Հեռացնե՞լ պատվերը",
    errorCaption: "Սխալ",
    cityListEmpty: "Քաղաքների ցուցակը դատարկ է",
    addCaption: "Կորպորատիվ փաթեթ",
    addNewAddress: "Ավելացնել",
    newAddress: "Նոր հասցե",
    deleteSelectedAddress: "Հեռացնել հասցեն",
    myAddressCaption: "իմ հասցեն",
    addressName: "Հասցեի անվանումը",
    mapCaption: "Քարտեզ",
    driverCaption: "Վարորդ",
    rateCaption: "Կարծիք",
    repeatCaption: "Կրկնել",
    repeatToggle: "Հետադարձ",
    cancelCaption: "Չեղարկել",
    orderCaption: "Պատվեր",
    cancelOrderCaption: "Չեղարկել պատվերը?",
    cannotCancelOrderMessage: "Պատվերի չեղարկում չկայացավ.Խնդրում եմ կապնվել օպերատորի հետ.",
    settingCaption: "Կարգավորումներ",
    dayMode: "Ցերեկային ռեժիմ",
    nightMode: "Գիշերային ռեժիմ",
    addCompany: "Ավելացնել",
    removeCompany: "Հեռացնել",
    corporativePackets: "Կորպորատիվ փաթեթ",
    packetDescription: "Եթե Ձեր ընկերությունը օգտվում է մեր կորպորատիվ փաթեթից, " +
    "ապա Դուք կարող եք կատարել անկանխիկ ուղևորություններ մեր հարմարավետ մեքենաներով։" +
    "    Ընդ որում, ուղևորության ծախսերը կգանձվեն Ձեր ընկերությունից այլ ոչ  Ձեզանից։<br><br>" +
    "Սեղմեք ավելացնել կոճակը և մուտքագրեք Ձեր ընկերության պրոմո կոդը։",
    packetAddInfo: "Խնդրում ենք մուտքագրեք Ձեր ընկերության պրոմո կոդը և սեղմեք ավելացնել։<br>" +
    "    Եթե, որևիցե պատճառով, Դուք մոռացել կամ կորցրել եք պրոմո կոդը," +
    "    ապա դիմեք Ձեր ընկերության համապատասխան բաժին կամ զանգահարեք մեզ +374 60 644 644 հեռախոսահամարով։",
    addCompanyDescription: "Ճամփորդեք ընկերության հաշվին",
    enterPromo: "Մուտքագրեք պրոմո կոդը",
    wrongPromo: "Սխալ պրոմո կոդ",
    policyPromo: "Դուք մուտքագրել էք սխալ պրոմո կոդը 10 անգամ: Կորպորատիվ փաթեթ ավելացնելը ներկայումս կասեցվել է Ձեզ համար։ Խնդրում ենք դիմել համապատասխան ստորաբաժանման Ձեր ընկերությունում կամ գրեք մեզ corporate@taxoline.am հասցեին:",
    corporationDescription: "Եթե Դուք ունեք որևէ մեկնաբանություն կամ առաջարկություն կորպորատիվ փաթեթի կամ մատուցվող ծառայությունների վերաբերյալ," +
    " խնդրում ենք կապվել մեզ հետ +374 60 644 644 հեռախոսոահամարով կամ " +
    "գրեք e-mail  corporate@taxoline.am հասցեին:" +
    "<br> Խնդրում ենք նշել ընկերության անվանումը նամակի մեջ:",
    promoSuccess: "Կորպորատիվ փաթեթը հաջողությամբ ավելացվել է:",
    promoDelete: "Դուք համոզվա՞ծ եք, որ ուզում եք հեռացնել կորպորատիվ փաթեթը:",
    yes: "Այո",
    no: "Ոչ",
    ok: "Լավ",
    //Относятся к TaxiClientCatalogApplication
    yourCityCaption: "Ձեր քաղաքը: ",
    deviceInfo: "Տեղեկություններ սարքի մասին:<br />",
    noServicesInThisCity: "Այս քաղաքում չկա հասանելի տաքսի ծառայության",
    taxiService: "Տաքսի ծառայության",
    countryListEmpty: "Երկրների ցուցակը դատարկ է",
    countryCaption: "Երկիր",
    connectionService: "Ծառայության միացում ",
    detectLocation: "Տեղորոշում...",
    cityCaption: "Քաղաք",
    cityListEmpty: "Քաղաքների ցուցակը դատարկ է",
    serviceTemporaryUnavailableTryAgain: "Ծառայությունը հասանելի չէ. Խնդրում են փորձել մի քիչ ուշ",
    Languages_switch: "Փոխել լեզուն",
    LanguagesCaption: "Փոխել լեզուն",
    LanguageSwitchConfirmationCaption: "Համոզված ե՞ք",
    LanguageSwitchConfirmationMessage: "Փոխել լեզուն"
};
var TaxiClientAppConsts_ru = {
    serviceTemporaryUnavailableMessage: "Сервис временно недоступен",
    yourPhoneNumberMessage: "Ваш номер телефона",
    SMSCodeMessage: "SMS-код подтверждения",
    incorrectCodeMessage: "Код введен неверно",
    confirmationCaption: "Подтверждение",
    goToSelectTaxiServiceQuestion: "Перейти к выбору службы такси?",
    fromWhereCaption: "Откуда",
    callCaption: "Позвонить",
    phoneWithColonCaption: "Телефон: ",
    callOperatorCaption: "Позвонить оператору",
    orderOperatorCallCaption: "Заказать звонок оператора",
    driverPhoneWithColonCaption: "Телефон водителя: ",
    callDriverCaption: "Позвонить водителю",
    orderDriverCallCaption: "Заказать звонок водителя",
    toWhereCaption: "Куда",
    notNecessarilyCaption: "Не обязательно",
    nowCaption: "Сейчас",
    newOrderCaption: "Новый заказ",
    whenCaption: "Когда",
    tariffCaption: "Тариф",
    paymentCaption: "Оплата",
    phoneToConnectWithYou: "Телефон для связи с вами",
    phoneToConnect: "Телефон для связи",
    notesCaption: "Примечания",
    sayToDriver: "Скажу водителю",
    comingPredictionDriver: "Прогноз ",
    myOrders: "Мои заказы",
    connectWithOperator: "Связаться с оператором",
    gladToHelpYou: "Мы всегда рады вам помочь",
    myNameCaption: "Мое имя",
    myAddressesCaption: "Мои адреса",
    loveAddressesForOften: "Любимые адреса для частых поездок",
    ordersHistory: "История заказов",
    repeatRememberRate: "Повторить заказ, вспомнить адрес, оставить отзыв",
    exitCaption: "Выход",
    forgetMyNumber: "Изменить номер телефон",
    catalogCaption: "Каталог",
    goToAnotherTaxiService: "Перейти к другой службе такси",
    aboutProgram: "О программе",
    menuCaption: "Меню",
    deleteAllAddressesMessage: "Удалить все мои адреса?",
    clearOrderHistoryMessage: "Очистить историю заказов?",
    exitAndForgetNumberMessage: "Выйти (Изменить номер телефон)?",
    deleteOrderFromHistoryQuestion: "Удалить заказ из истории?",
    errorCaption: "Ошибка",
    cityListEmpty: "Список городов пуст",
    addCaption: "Корпоративный пакет",
    addNewAddress: "Добавить",
    newAddress: "Новый адрес",
    deleteSelectedAddress: "Удалить адрес ",
    myAddressCaption: "Мой адрес",
    addressName: "Название адреса",
    mapCaption: "Карта",
    driverCaption: "Водитель",
    rateCaption: "Отзыв",
    repeatCaption: "Повтор",
    repeatToggle: "Обратно",
    cancelCaption: "Отмена",
    orderCaption: "Заказ",
    cancelOrderCaption: "Отменить заказ?",
    cannotCancelOrderMessage: "Не удалось отменить заказ. Пожалуйста, свяжитесь с оператором.",
    settingCaption: "Настройки",
    dayMode: "Дневной режим",
    nightMode: "Ночной режим",
    addCompany: "Добавить",
    removeCompany: "Удалить",
    corporativePackets: "Корпоративные пакеты",
    packetDescription: "Если Вы являетесь сотрудником компании, которая пользуется нашим" +
    " Корпоративным Пакетом, то Вы сможете совершать безналичые поездки со всеми " +
    "удобствами и комфортом. При этом сумма поездки будет вычетана с Вашей компании.<br><br>" +
    "Нажмите на кнопку добавить компанию и введите Промо-Код Вашей компании<br>",
    packetAddInfo: "Вам необходимо ввести промо код вашей компании и нажать на кнопку добавить." +
    " Если Вы забыли или потеряли промо код, то пожалуйста свяжитесь с соответствующим " +
    "отделом в Вашей компании или позвоните нам по телефону +374 60 644 644.",
    addCompanyDescription: "Совершайте поездки за счет компании",
    enterPromo: "Введите промо код",
    wrongPromo: "Неправильный промо код",
    policyPromo: "Вы ввели неверный промо код 10 раз. " +
    "Функция добавления корпоративного пакета более недоступна." +
    " Пожалуйста, обратитесь в соответствующий отдел в Вашей компании или напишите письмо на адрес corporate@taxoline.am.",
    corporationDescription: "Если у Вас есть какие либо замечания/предложения по поводу корпоративного пакета " +
    "или по качеству предоставляемых услуг, то мы Вас просим связаться с нами по телефону +374 60 644 644 или " +
    "написать письмо на адрес corporate@taxoline.am. Пожалуйста, укажите в письме наименование Вашей компании.",
    promoSuccess: "Корпоративный пакет успешно добавлен.",
    promoDelete: "Вы уверены, что хотите удалить корпоративный пакет?",
    yes: "Да",
    no: "Нет",
    ok: "ОК",
    //Относятся к TaxiClientCatalogApplication

    yourCityCaption: "Ваш город: ",
    deviceInfo: "Информация об устройстве:<br />",
    noServicesInThisCity: "В этом городе пока нет доступных служб такси",
    taxiService: "Служба такси",
    countryListEmpty: "Список стран пуст",
    countryCaption: "Страна",
    connectionService: "Подключение к службе ",
    detectLocation: "Определение местоположения...",
    cityCaption: "Город",
    cityListEmpty: "Список городов пуст",
    serviceTemporaryUnavailableTryAgain: "Служба недоступна. Пожалуйста, попробуйте позднее",
    Languages_switch: "Изменить язык",
    LanguagesCaption: "Изменить язык",
    LanguageSwitchConfirmationCaption: "Вы уверены ?",
    LanguageSwitchConfirmationMessage: "Изменить язык"
};
var TaxiClientAppConsts_en = {
    serviceTemporaryUnavailableMessage: "The service is temporarily unavailable",
    yourPhoneNumberMessage: "Your phone number",
    SMSCodeMessage: "SMS confirmation code",
    incorrectCodeMessage: "Code entered is incorrect",
    confirmationCaption: "The confirmation",
    goToSelectTaxiServiceQuestion: "To move to the selection of taxi service?",
    fromWhereCaption: "From",
    callCaption: "Call",
    phoneWithColonCaption: "Phone: ",
    callOperatorCaption: "To call the operator",
    orderOperatorCallCaption: "Request a call operator",
    driverPhoneWithColonCaption: "Driver's Phone: ",
    callDriverCaption: "Call the driver",
    orderDriverCallCaption: "Order call to the driver",
    toWhereCaption: "Where",
    notNecessarilyCaption: "Not necessarily",
    nowCaption: "Now",
    newOrderCaption: "New order",
    whenCaption: "When",
    tariffCaption: "Tariff",
    paymentCaption: "Payment",
    phoneToConnectWithYou: "The phone number to contact with you",
    phoneToConnect: "Phone",
    notesCaption: "Note",
    sayToDriver: "Tell the driver",
    comingPredictionDriver: "Прогноз ",
    myOrders: "My orders",
    connectWithOperator: "Contact operator",
    gladToHelpYou: "We are always happy to help",
    myNameCaption: "My name",
    myAddressesCaption: "My address",
    loveAddressesForOften: "Favorite addresses",
    ordersHistory: "Order history",
    repeatRememberRate: "Repeat the order, remember the address, write a review",
    exitCaption: "Exit",
    forgetMyNumber: "Change phone number",
    catalogCaption: "Catalog",
    goToAnotherTaxiService: "Go to another taxi service",
    aboutProgram: "About",
    menuCaption: "Menu",
    deleteAllAddressesMessage: "Delete all my addresses?",
    clearOrderHistoryMessage: "Clear history?",
    exitAndForgetNumberMessage: "Exit (change phone number)?",
    deleteOrderFromHistoryQuestion: "Remove an order from history?",
    errorCaption: "Error",
    cityListEmpty: "List of cities is empty",
    addCaption: "Corporate Package",
    addNewAddress: "Add",
    newAddress: "New address",
    deleteSelectedAddress: "Delete address ",
    myAddressCaption: "My address",
    addressName: "Address name",
    mapCaption: "Map",
    driverCaption: "Driver",
    rateCaption: "Review",
    repeatCaption: "Repeat",
    repeatToggle: "Back",
    cancelCaption: "Cancel",
    orderCaption: "Order",
    cancelOrderCaption: "Cancel order?",
    cannotCancelOrderMessage: "Failed to cancel the order. Please contact the operator.",
    settingCaption: "Settings",
    dayMode: "Day mode",
    nightMode: "Night mode",
    addCompany: "Add",
    removeCompany: "Remove",
    corporativePackets: "Corporate Package",
    packetDescription: "If your company uses our corporate package, " +
    "then you can make cashless travel on our comfortable cars." +
    "<br>    In addition, travel costs will be charged to your company instead of you.",
    packetAddInfo: "Please enter your company's promo code and click Add." +
    "    <br>If, for any reason, you have forgotten or lost your promo code," +
    "    please contact to respective department in your company, or call us at +374 60 644 644 phone number.<br>",
    addCompanyDescription: "Take business trips",
    enterPromo: "Enter promo code",
    wrongPromo: "Wrong promo code",
    policyPromo: "You entered wrong promo code 10 times. Corporate package adding is currently disabled for you. Please contact to respective department in your company or to us by corporate@taxoline.am.",
    corporationDescription: "If you have any comments or suggestions on the corporate package or services, please contact us by phone +374 60 644 644 or send e-mail to corporate@taxoline.am." +
    "    Please indicate company name in the e-mail.",
    promoSuccess: "Successfully added",
    promoDelete: "Are you sure you want to delete corporate package?",
    yes: "Yes",
    no: "No",
    ok: "OK",
    //Относятся к TaxiClientCatalogApplication
    yourCityCaption: "Your city: ",
    deviceInfo: "Information about the device:<br />",
    noServicesInThisCity: "In this town don't have available taxi services",
    taxiService: "Taxi Service",
    countryListEmpty: "Countries list is empty",
    countryCaption: "Country",
    connectionService: "Connecting to service ",
    detectLocation: "Determining location...",
    cityCaption: "City",
    cityListEmpty: "List of cities is empty",
    serviceTemporaryUnavailableTryAgain: "Service unavailable. Please try again later",
    Languages_switch: "Change the language",
    LanguagesCaption: "Change the language",
    LanguageSwitchConfirmationCaption: "Are you sure ?",
    LanguageSwitchConfirmationMessage: "Change the language"
};

var currentLanguage = localStorage.getItem('currentLanguage');

var TaxiClientAppConsts = TaxiClientAppConsts_ru;


switch (currentLanguage) {
    case 'en':
        TaxiClientAppConsts = TaxiClientAppConsts_en;
        break;
    case 'ru':
        TaxiClientAppConsts = TaxiClientAppConsts_ru;
        break;
    case 'am':
        TaxiClientAppConsts = TaxiClientAppConsts_am;
        break;
}

TaxiClientAppConsts.Languages = [{Kind: 'am', Name: 'Հայ'}, {Kind: 'ru', Name: 'Рус'}, {Kind: 'en', Name: 'Eng'}];
